<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside agency landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="le_haut">
            <div class="logo">
                <img src="./asset/logo.svg" alt="Titre du site Sunnyside">
            </div>
            <div class="menu">
                <nav>
                    <a href="http://"><img src="./asset/icon-hamburger.svg" alt="menu déroulant"></a>
                </nav>
            </div>
        </section>
    </header>
    <section class="texte_fleche">
        <div class="texte header">
            <h1>we are creatives</h1>
        </div>
        <div class="fleche_header">
            <img src="./asset/icon-arrow-down.svg" alt="flèches diriger vers le bas">
        </div>
    </section>
    <section class="main">
        <div class="texte_transform">
            <img src="./asset/mobile/image-transform.jpg" alt="un oeuf sur un fond jaune">
            <h2>transform your brand</h2>
            <p>
                We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
            </p>
            <a href="https://www.lesoeufs.ca/">learn more</a>
        </div>
        <div class="stand_out">
            <img src="./asset/mobile/image-stand-out.jpg" alt="une tasse rouge sur un fond rouge">
            <h2>Stand out to the right audience</h2>
            <p>
                Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
            </p>
            <a href="https://www.amazon.fr/Mug-Rouge/s?k=Mug+Rouge">learn more</a>
        </div>
        <div class="cherry">
            <img src="./asset/mobile/image-graphic-design.jpg" alt="des cerises sur un fond vert">
        </div>
        <div class="contenu_cherry">
            <h2>graphic design</h2>
            <p>
                Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
            </p>
        </div>
        <div class="orange">
            <img src="./asset/mobile/image-photography.jpg" alt="une orange sur un fond bleu">
        </div>
        <div class="contenu_orange">
            <h2>photography</h2>
            <p>
                Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
            </p>
        </div>
    </section>
    <section class="client">
        <div class="titre_client">
            <h3>client testimonials</h3>
        </div>
        <div class="emily">
            <img src="./asset/image-emily.jpg" alt="jeune femme blonde avec des falaises derrière elle">
            <p class="dia_emily">
                We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
            </p>
            <p class="nom_e">
                Emily R.
            </p>
            <p class="poste_e">
                Marketing Director
            </p>
        </div>
        <div class="thomas">
            <img src="./asset/image-thomas.jpg" alt="jeune homme qui sourit">
            <p class="dia_thomas">
                Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
            </p>
            <p class="nom_t">
                Thomas S.
            </p>
            <p class="poste_t">
                Chief Operating Officer
            </p>
        </div>
        <div class="jennie">
            <img src="./asset/image-jennie.jpg" alt="femme un peu plus âgée sur la plage">
            <p class="dia_jennie">
                Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!         
            </p>
            <p class="nom_j">
                Jennie F.
            </p>
            <p class="poste_j">
                Business Owner
            </p>
        </div>
    </section>
    <section class="gallery">
        <img src="./asset/mobile/image-gallery-milkbottles.jpg" alt="des bouteilles de lait avec des nuages">
        <img src="./asset/mobile/image-gallery-orange.jpg" alt="une tranche d'orange dans un bol de lait">
        <img src="./asset/mobile/image-gallery-cone.jpg" alt="un cône de glace">
        <img src="./asset/mobile/image-gallery-sugar-cubes.jpg" alt="des cubes de sucres qui font un mur">
    </section>
    <footer>
        <div class="titre_bot">
            <img src="./asset/logo.svg" alt="logo Sunnyside">
        </div>
        <div class="liens">
            <nav>
                <a href="http://">About</a>
                <a href="http://">Services</a>
                <a href="http://">Projects</a>
            </nav>
        </div>
        <div class="social">
            <a href="https://fr-fr.facebook.com/"><img src="./asset/icon-facebook.svg" alt="lien cliquable facebook"></a>
            <a href="https://www.instagram.com/"><img src="./asset/icon-instagram.svg" alt="lien cliquable instagram"></a>
            <a href="https://twitter.com/?lang=fr"><img src="./asset/icon-twitter.svg" alt="lien cliquable twitter"></a>
            <a href="https://www.pinterest.fr/"><img src="./asset/icon-pinterest.svg" alt="lien cliquable pinterest"></a>
        </div>
    </footer>
</body>
</html>